{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### 1. Install Selenium\n",
    "Open bash and run:\n",
    "```bash\n",
    "pip install selenium\n",
    "```\n",
    "#### 2. Install driver\n",
    "\n",
    "1. [Download browser driver](https://selenium-python.readthedocs.io/installation.html#drivers)\n",
    "2. Move to a location of choice and unzip."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "output_type": "error",
     "ename": "WebDriverException",
     "evalue": "Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     71\u001b[0m             \u001b[0mcmd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommand_line_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m             self.process = subprocess.Popen(cmd, env=self.env,\n\u001b[0m\u001b[1;32m     73\u001b[0m                                             \u001b[0mclose_fds\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mplatform\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;34m'Windows'\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[1;32m    853\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 854\u001b[0;31m             self._execute_child(args, executable, preexec_fn, close_fds,\n\u001b[0m\u001b[1;32m    855\u001b[0m                                 \u001b[0mpass_fds\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcwd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0menv\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1701\u001b[0m                         \u001b[0merr_msg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrerror\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1702\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1703\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/Users/data/chromedriver'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-386bc8fa0b10>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;31m# Use the link path to your driver:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0mchrome_path\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'/Users/data/chromedriver'\u001b[0m  \u001b[0;31m# copy and paste the path to your driver here\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m \u001b[0mdriver\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchrome_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m \u001b[0mdriver1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchrome_path\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/chrome/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[1;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[0;32m---> 73\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     79\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     80\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mENOENT\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 81\u001b[0;31m                 raise WebDriverException(\n\u001b[0m\u001b[1;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[1;32m     83\u001b[0m                         os.path.basename(self.path), self.start_error_message)\n",
      "\u001b[0;31mWebDriverException\u001b[0m: Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "import os\n",
    "import time\n",
    "import pandas as pd\n",
    "\n",
    "# Use the link path to your driver:\n",
    "chrome_path = '/Users/data/chromedriver'  # copy and paste the path to your driver here\n",
    "driver = webdriver.Chrome(chrome_path)\n",
    "driver1 = webdriver.Chrome(chrome_path)\n",
    "\n",
    "# Create lists for the dataframe:\n",
    "item_names = list()\n",
    "item_description = list()\n",
    "item_brand = list()\n",
    "review_titles= list()\n",
    "review_contents = list()\n",
    "product_helpful= list() \n",
    "product_not_helpful = list()\n",
    "member_rating = list()\n",
    "total_rate = list()\n",
    "item_prices = list()\n",
    "item_images = list()\n",
    "\n",
    "URL = \"https://ca.iherb.com/c/Vitamins?sr=2&noi=48&p=\"\n",
    "\n",
    "# For a stable scraper, we should scrape all products within 3 pages of the Best Selling vitamin products:\n",
    "\n",
    "for n in range(1,2):\n",
    "    driver.get(f\"{URL}{n}\") # modify the page numbers to scrape the products information\n",
    "    wait = WebDriverWait(driver, 10)\n",
    "\n",
    "    # Store all the links in a list\n",
    "    item_links = [item.get_attribute(\"href\") for item in wait.until(EC.presence_of_all_elements_located((By.CSS_SELECTOR,\".absolute-link-wrapper > a.product-link\")))]\n",
    "\n",
    "    # Iterate over the links\n",
    "    for item_link in item_links:\n",
    "        driver.get(item_link)\n",
    "    \n",
    "        # Locate and click on the `View All Reviews` link\n",
    "        all_reviews_link = wait.until(EC.presence_of_element_located((By.CSS_SELECTOR,\"span.all-reviews-link > a\")))\n",
    "        time.sleep(2)\n",
    "\n",
    "        x = all_reviews_link.get_attribute(\"href\")\n",
    "\n",
    "        MAX_PAGE_NUM = 60   # Scrape maximum 60 pages in the review section\n",
    "\n",
    "        for i in range(1, MAX_PAGE_NUM + 1):\n",
    "            page_num = str(i)\n",
    "            url = x +'?&p='+ page_num \n",
    "            print(url)    \n",
    "            driver1.get(url)\n",
    "            review_containers = driver1.find_elements_by_class_name('review-row')\n",
    "\n",
    "            for containers in review_containers:\n",
    "                driver.implicitly_wait(5) # waiting for the browser to see the website elements\n",
    "                elements = ', '.join([item.text for item in driver.find_elements_by_css_selector(\"[itemprop='description'] > ul:nth-of-type(1) > li\")])\n",
    "                item_description.append(elements)\n",
    "                item_images.append(driver.find_element_by_xpath('//*[@id=\"product-image\"]/div[1]/a').get_attribute('href'))\n",
    "                item_brand.append(driver.find_element_by_xpath('.//*[@id=\"brand\"]/a/span/bdi').get_attribute('textContent'))\n",
    "                item_prices.append(driver.find_element_by_css_selector('[id=\"price\"]').text)\n",
    "                item_names.append(driver1.find_element_by_css_selector('[class=\"nav-product-link-text\"] span').text)\n",
    "                total_rate.append(driver1.find_element_by_class_name('css-i36p8g').text)       \n",
    "                review_contents.append(containers.find_element_by_class_name('review-text').text)\n",
    "                product_helpful.append(containers.find_element_by_css_selector('[title=\"Helpful\"] span').text)\n",
    "                product_not_helpful.append(containers.find_element_by_css_selector('[title=\"Unhelpful\"] span').text)\n",
    "                stars = containers.find_elements_by_class_name(\"css-172co2l\")\n",
    "                rating = 0\n",
    "                for star in stars:\n",
    "                    star_color = star.find_element_by_tag_name(\"path\").get_attribute(\"fill\")\n",
    "                    if star_color != \"transparent\":\n",
    "                        rating += 1\n",
    "                member_rating.append(rating)\n",
    "\n",
    "            time.sleep(2) # Slow the script down\n",
    "\n",
    "driver.quit()\n",
    "\n",
    "data = {'item_image_link' : item_images,'item_brand' : item_brand, 'item_name' : item_names, 'item_description': item_description, 'item_price' : item_prices, 'total_rating' : total_rating, 'review_contents' : review_contents , 'individual_rating' : member_rating , 'product_helpful' : product_helpful, 'product_not_helpful' : product_not_helpful}\n",
    "\n",
    "# Creates a dataframe \n",
    "\n",
    "df_product = pd.DataFrame(data) \n",
    "\n",
    "# Creates a csv file to the destination path on your computer\n",
    "\n",
    "df_product.to_csv (r'data/iherb_best_selling_products_raw_dataset.csv', index = False, header=True) \n",
    "\n",
    "# Checks the dataframe\n",
    "\n",
    "df_product.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# In order to keep the scraper functioning properly, I had to scrape 2 times. \n",
    "# The 1st time, I scraped from page 1 to page 3 ; the 2nd time, I scraped from page 2 to page 3. Then I could concatenate 2 datasets together.\n",
    "\n",
    "data1 = pd.read_csv('data/iherb_best_selling_product_part1.csv')\n",
    "data2 = pd.read_csv('data/iherb_best_selling_product_part2.csv')\n",
    "\n",
    "\n",
    "# Concatenates all data together:\n",
    "\n",
    "frames = [data1, data2]\n",
    "\n",
    "df = pd.concat(frames)\n",
    "\n",
    "# Exports to csv file:\n",
    "\n",
    "df.to_csv (r'data/iherb_best_selling_products_raw_dataset.csv', index = False, header=True) \n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "name": "python385jvsc74a57bd076eb0f60f4e3e41303208ce3cecc3840c7c75a82d8e9f686aca3135fdcb2629a",
   "display_name": "Python 3.8.5 64-bit ('base': conda)"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5-final"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}